<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Bricktopia</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --red: #a73239;
            --black: #1a1a1a;
            --white: #ffffff;
            --gray: #f3f3f3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: var(--white);
            color: var(--black);
            line-height: 1.6;
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background: var(--white);
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .logo {
            font-weight: 700;
            font-size: 24px;
            color: var(--red);
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 25px;
        }

        nav ul li {
            font-weight: 500;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--black);
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: var(--red);
        }

        .phone {
            font-weight: 700;
            color: var(--red);
        }

        /* About Section */
        .about-section {
            padding: 60px 50px;
            max-width: 900px;
            margin: 0 auto;
        }

        .about-section h1 {
            font-size: 36px;
            margin-bottom: 30px;
            color: var(--red);
        }

        .about-section p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .about-section .highlight {
            font-weight: 600;
        }

        /* Footer */
        footer {
            background: var(--black);
            color: var(--white);
            padding: 40px 50px;
            text-align: center;
        }

        footer p {
            font-size: 14px;
        }

        @media (max-width: 768px) {
            nav ul {
                gap: 15px;
            }

            .about-section h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
<header>
    <div class="logo">
        <a href="index.html">
            <img src="images/BricktopiaLogo.jpg" alt="Bricktopia Logo" style="height:50px;">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="ongoing-projects.html">Ongoing Projects</a></li>
            <li><a href="completed-projects.html">Completed Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="phone">+91 98844 59299</li>
        </ul>
    </nav>
</header>

    <!-- About Section -->
    <section class="about-section">
        <h1>About Us</h1>
        <p>
            Incorporated in 2006, as developers and promoters, we have been dealing in the field of 
            <span class="highlight">residential rentals, commercial rentals, residential flat sales</span>, 
            and property management.
        </p>

        <p>
            We have been associated with renowned developers - Mala Constructions and Covenant Constructions and designs of Offcentered Architects and P.E.T.R.O.S Consultants have led to 60,000 sq.ft of high-quality development.
        </p>

        <p>
            We have a team of qualified legal and auditing personnel leading us to provide our clients with the best advice. Founded in 2006 under the name of IB Homes, renamed Bonz and Tomz in 2023 and divided into two parts:
        </p>

        <ul>
            <li><span class="highlight">IB Homes:</span> Budget Housing</li>
            <li><span class="highlight">Bricktopia:</span> Premium Housing</li>
        </ul>

        <p>
            In future, we intend to continue to be innovative and customer satisfaction as our first and foremost priority.
        </p>

    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025, Bricktopia. MIT License</p>
    </footer>

</body>
</html>
