<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Completed Projects - Bricktopia</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
    --red:#a73239; 
    --black:#1a1a1a; 
    --white:#ffffff; 
    --gray:#f3f3f3;
}
*{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}
body{background:var(--white);color:var(--black);}
header{display:flex;justify-content:space-between;align-items:center;padding:20px 50px;position:sticky;top:0;z-index:1000;background:var(--white);box-shadow:0 2px 5px rgba(0,0,0,0.05);}
.logo img{max-height:50px;}
nav ul{list-style:none;display:flex;gap:25px;align-items:center;}
nav ul li{font-weight:500;}
nav ul li a{text-decoration:none;color:var(--black);transition:color 0.3s;}
nav ul li a:hover{color:var(--red);}
.phone{font-weight:700;color:var(--red);}
.section{padding:60px 50px;}
.section h2{color:var(--red);margin-bottom:40px;text-align:center;}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:30px;}
.card{background:var(--gray);border-radius:10px;overflow:hidden;box-shadow:0 4px 10px rgba(0,0,0,0.1);transition:transform 0.3s;}
.card:hover{transform:translateY(-5px);}
.card img{width:100%;height:220px;object-fit:cover;}
.card-content{padding:20px;text-align:center;}
.card-content h3{margin-bottom:10px;font-size:18px;}
.card-content p{font-size:14px;margin-bottom:15px;color:#333;}
.card-content .btn{display:inline-block;padding:10px 18px;background:var(--red);color:var(--white);text-decoration:none;border-radius:6px;transition:background 0.3s;}
.card-content .btn:hover{background:darkred;}
footer{background:var(--black);color:var(--white);padding:40px 50px;text-align:center;font-size:14px;}
@media(max-width:768px){.section{padding:40px 20px;}}
</style>
</head>
<body>

<header>
<div class="logo"><a href="index.html"><img src="images/BricktopiaLogo.jpg" alt="Bricktopia Logo"></a></div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="ongoing-projects.html">Ongoing Projects</a></li>
<li><a href="completed-projects.html">Completed Projects</a></li>
<li><a href="contact.html">Contact</a></li>
<li class="phone">+91 98844 59299</li>
</ul>
</nav>
</header>

<!-- Commercial Rentals -->
<div class="section">
  <h2>Commercial Rentals</h2>
  <div class="grid">
    <div class="card">
      <img src="images/IB_PTI_Complex.jpg" alt="IB PTI Complex">
      <div class="card-content">
        <h3>IB PTI Complex</h3>
        <p>Perambur – Retail Space (4000 sq.ft)</p>
        <a href="ib-pti-complex.html" class="btn">Read More</a>
      </div>
    </div>
    <div class="card">
      <img src="images/IB_Ann_Complex.jpg" alt="IB Ann Complex">
      <div class="card-content">
        <h3>IB Ann Complex</h3>
        <p>Kolathur – Retail Space (4200 sq.ft)</p>
        <a href="ib-ann-complex.html" class="btn">Read More</a>
      </div>
    </div>
    <div class="card">
      <img src="images/IB_Manor.jpg" alt="IB Manor">
      <div class="card-content">
        <h3>IB Manor</h3>
        <p>Temple Road, Jawaharnagar – Office / Retail Space (5000 sq.ft)</p>
        <a href="ib-manor.html" class="btn">Read More</a>
      </div>
    </div>
  </div>
</div>

<!-- Residential Rentals -->
<div class="section">
  <h2>Residential Rentals</h2>
  <div class="grid">
    <div class="card">
      <img src="images/Ryan_Towers.jpg" alt="IB Ryan Towers">
      <div class="card-content">
        <h3>IB Ryan Towers</h3>
        <p>Jawaharnagar – 2BHK, 1BHK, 8 Apartments</p>
        <a href="ib-ryan-towers.html" class="btn">Read More</a>
      </div>
    </div>
    <div class="card">
      <img src="images/IB_PTI_Luke_Towers.jpg" alt="IB PTI-Luke Towers">
      <div class="card-content">
        <h3>IB PTI-Luke Towers</h3>
        <p>Vajrevel Nagar – 5 Apartments</p>
        <a href="ib-pti-luke-towers.html" class="btn">Read More</a>
      </div>
    </div>
    <div class="card">
      <img src="images/IB_Enclave.jpg" alt="IB Enclave">
      <div class="card-content">
        <h3>IB Enclave</h3>
        <p>Vajrevel Nagar – 2BHK, 5 Apartments</p>
        <a href="ib-enclave.html" class="btn">Read More</a>
      </div>
    </div>
    <div class="card">
      <img src="images/IB_PTI_Ann_Castle.jpg" alt="IB PTI-Ann Castle">
      <div class="card-content">
        <h3>IB PTI-Ann Castle</h3>
        <p>Vajrevel Nagar – 4 Apartments, 2BHK</p>
        <a href="ib-pti-ann-castle.html" class="btn">Read More</a>
      </div>
    </div>
    <div class="card">
      <img src="images/IB_Ann_Luke_Towers.jpg" alt="IB Ann Luke Towers">
      <div class="card-content">
        <h3>IB Ann Luke Towers</h3>
        <p>Kolathur – 9 Apartments (1BHK & 2BHK)</p>
        <a href="ib-ann-luke-towers.html" class="btn">Read More</a>
      </div>
    </div>
  </div>
</div>

<!-- Residential Sales -->
<div class="section">
  <h2>Residential Sales</h2>
  <div class="grid">
    <div class="card">
      <img src="images/IB_Harmony.jpg" alt="IB Harmony">
      <div class="card-content">
        <h3>IB Harmony</h3>
        <p>Jayalakshminagar, Puthagaram – 6 Apartments</p>
        <a href="ib-harmony.html" class="btn">Read More</a>
      </div>
    </div>
    <div class="card">
      <img src="images/IB_Regalia.jpg" alt="IB Regalia">
      <div class="card-content">
        <h3>IB Regalia</h3>
        <p>Madhavaram Ring Road Layout – 6 Apartments</p>
        <a href="ib-regalia.html" class="btn">Read More</a>
      </div>
    </div>
    <div class="card">
      <img src="images/IB_Alpha.jpg" alt="IB Alpha">
      <div class="card-content">
        <h3>IB Alpha</h3>
        <p>Madhavaram Ring Road Layout – 6 Apartments</p>
        <a href="ib-alpha.html" class="btn">Read More</a>
      </div>
    </div>
  </div>
</div>

<footer>
© 2025, Bricktopia. MIT License
</footer>

</body>
</html>
