<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Bricktopia</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --red: #a73239;
            --black: #1a1a1a;
            --white: #ffffff;
            --gray: #f3f3f3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: var(--white);
            color: var(--black);
            line-height: 1.6;
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background: var(--white);
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .logo {
            font-weight: 700;
            font-size: 24px;
            color: var(--red);
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 25px;
        }

        nav ul li {
            font-weight: 500;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--black);
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: var(--red);
        }

        .phone {
            font-weight: 700;
            color: var(--red);
        }

        /* Contact Section */
        .contact-section {
            padding: 60px 50px;
            max-width: 900px;
            margin: 0 auto;
        }

        .contact-section h1 {
            font-size: 36px;
            margin-bottom: 30px;
            color: var(--red);
            text-align: center;
        }

        .contact-info {
            margin-bottom: 40px;
        }

        .contact-info p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .contact-form input, 
        .contact-form textarea {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
        }

        .contact-form button {
            background: var(--red);
            color: var(--white);
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
        }

        .contact-form button:hover {
            background: darkred;
        }

        /* Google Maps */
        .map {
            width: 100%;
            height: 400px;
            margin-top: 40px;
            border-radius: 10px;
            overflow: hidden;
        }

        /* Footer */
        footer {
            background: var(--black);
            color: var(--white);
            padding: 40px 50px;
            text-align: center;
            margin-top: 40px;
        }

        footer p {
            font-size: 14px;
        }

        @media (max-width: 768px) {
            nav ul {
                gap: 15px;
            }

            .contact-section h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
<header>
    <div class="logo">
        <a href="index.html">
            <img src="images/BricktopiaLogo.jpg" alt="Bricktopia Logo" style="height:50px;">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="ongoing-projects.html">Ongoing Projects</a></li>
            <li><a href="completed-projects.html">Completed Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="phone">+91 98844 59299</li>
        </ul>
    </nav>
</header>
    <!-- Contact Section -->
    <section class="contact-section">
        <h1>Contact Us</h1>

        <!-- Contact Info -->
        <div class="contact-info">
            <p><strong>Address:</strong> No.17/32, IB Manor, Temple Road, Jawaharnagar, Chennai-600082</p>
            <p><strong>Email:</strong> Sales: sales@bonzandtomz.com | Enquiry: bricktopia@bonzandtomz.com / bricktopia2023@gmail.com</p>
            <p><strong>Phone:</strong> +91 44 4351 5316 | +91 98844 59299</p>
        </div>

        <!-- Contact Form -->
        <form class="contact-form">
            <input type="text" placeholder="Name" required>
            <input type="text" placeholder="Address" required>
            <input type="email" placeholder="Email" required>
            <input type="tel" placeholder="Phone" required>
            <textarea rows="5" placeholder="Message" required></textarea>
            <button type="submit">Submit</button>
        </form>

        <!-- Google Maps -->
        <div class="map">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3910.123456789!2d80.265!3d13.123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526abcdef1234%3A0x123456789abcdef!2sIB%20Manor%2C%20Temple%20Road!5e0!3m2!1sen!2sin!4v1699999999999!5m2!1sen!2sin" 
                width="100%" 
                height="100%" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025, Bricktopia. MIT License</p>
    </footer>

</body>
</html>
