<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IB Manor - Bricktopia</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
    --red:#a73239; --black:#1a1a1a; --white:#ffffff; --gray:#f3f3f3;
}
*{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}
body{background:var(--white);color:var(--black);}
header{display:flex;justify-content:space-between;align-items:center;padding:20px 50px;position:sticky;top:0;z-index:1000;background:var(--white);box-shadow:0 2px 5px rgba(0,0,0,0.05);}
.logo img{max-height:50px;}
nav ul{list-style:none;display:flex;gap:25px;align-items:center;}
nav ul li{font-weight:500;}
nav ul li a{text-decoration:none;color:var(--black);transition:color 0.3s;}
nav ul li a:hover{color:var(--red);}
.phone{font-weight:700;color:var(--red);}
.project-image img{width:100%;height:500px;object-fit:cover;}
.project-info{padding:50px;max-width:900px;margin:auto;text-align:center;}
.project-info h2{color:var(--red);margin-bottom:15px;}
.project-info p{margin-bottom:12px;font-size:16px;line-height:1.6;}
.project-info .btn{display:inline-block;margin-top:15px;padding:10px 20px;background:var(--red);color:var(--white);text-decoration:none;border-radius:5px;transition:background 0.3s;}
.project-info .btn:hover{background:darkred;}
footer{background:var(--black);color:var(--white);padding:40px 50px;text-align:center;font-size:14px;}
@media(max-width:768px){.project-image img{height:300px;}}
</style>
</head>
<body>

<header>
<div class="logo"><a href="index.html"><img src="images/BricktopiaLogo.jpg" alt="Bricktopia Logo"></a></div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="ongoing-projects.html">Ongoing Projects</a></li>
<li><a href="completed-projects.html">Completed Projects</a></li>
<li><a href="contact.html">Contact</a></li>
<li class="phone">+91 98844 59299</li>
</ul>
</nav>
</header>

<div class="project-image">
    <img src="images/IB_Manor.jpg" alt="IB Manor">
</div>

<div class="project-info">
    <h2>IB Manor</h2>
    <p><strong>Category:</strong> Commercial Rentals</p>
    <p><strong>Location:</strong> Temple Road, Jawaharnagar</p>
    <p><strong>Details:</strong> Office / Retail Space (5000 sq.ft)</p>
    <p><strong>Description:</strong> Completed in 2019. IB Manor is a mixed-use commercial building located in the office and retail area, which is constructed using the quality of materials and the latest design. Its central position and efficient design make it the best choice of business tenants that want to find a professional location.</p>
    <a href="contact.html" class="btn">Enquire Now</a>
</div>

<footer>
© 2025, Bricktopia. MIT License
</footer>

</body>
</html>
