<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bricktopia - Building Homes. Building Trust.</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --red: #a73239;
            --black: #1a1a1a;
            --white: #ffffff;
            --gray: #f3f3f3;
        }

        * {margin:0; padding:0; box-sizing:border-box; font-family:'Poppins', sans-serif;}
        body {background:var(--white); color:var(--black);}

        /* Header */
        header {
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:20px 50px;
            background:var(--white);
            position:sticky;
            top:0;
            z-index:1000;
            box-shadow:0 2px 5px rgba(0,0,0,0.05);
        }
        .logo img {max-height:50px; display:block;}
        nav ul {list-style:none; display:flex; gap:25px; align-items:center;}
        nav ul li {font-weight:500;}
        nav ul li a {text-decoration:none; color:var(--black); transition:color 0.3s;}
        nav ul li a:hover {color:var(--red);}
        .phone {font-weight:700; color:var(--red);}

        /* Slideshow */
        .slideshow-container {position:relative; max-width:1200px; margin:30px auto; overflow:hidden; border-radius:10px;}
        .slide {display:none; position:relative;}
        .slide img {width:100%; height:500px; object-fit:cover; display:block;}
        .slide-caption {position:absolute; bottom:80px; left:30px; background:rgba(0,0,0,0.5); color:#fff; padding:10px 15px; border-radius:5px; max-width:70%;}
        .slide-caption h2 {margin-bottom:5px; font-size:24px;}
        .slide-caption p {font-size:14px; margin:0;}
        .slide .btn {position:absolute; bottom:20px; left:30px; padding:10px 20px; background:var(--red); color:var(--white); text-decoration:none; border-radius:5px; font-weight:600; transition:background 0.3s;}
        .slide .btn:hover {background:darkred;}

        /* Arrows */
        .prev, .next {
            position:absolute; top:50%; transform:translateY(-50%);
            color:var(--red); font-size:40px; font-weight:bold;
            padding:5px 12px; cursor:pointer; border-radius:50%;
            background:rgba(255,255,255,0.7); user-select:none; transition:background 0.3s; z-index:10;
        }
        .prev:hover, .next:hover {background:var(--red); color:var(--white);}
        .prev {left:10px;}
        .next {right:10px;}

        /* Dots */
        .dots-container {text-align:center; position:absolute; bottom:10px; width:100%;}
        .dot {height:12px; width:12px; margin:0 5px; background-color:rgba(255,255,255,0.6); border-radius:50%; display:inline-block; cursor:pointer; transition:background 0.3s;}
        .active-dot {background-color:var(--red);}

        /* About Us preview */
        .about-preview {padding:50px; background:var(--gray); text-align:center;}
        .about-preview p {max-width:700px; margin:auto; font-size:16px; line-height:1.6;}
        .about-preview a {display:inline-block; margin-top:15px; padding:8px 15px; background:var(--red); color:var(--white); text-decoration:none; border-radius:5px; transition:background 0.3s;}
        .about-preview a:hover {background:darkred;}

        /* Why Choose Us */
        .why-choose {padding:50px; text-align:center;}
        .why-choose h2 {margin-bottom:30px;}
        .cards {display:grid; grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); gap:25px; max-width:1000px; margin:auto;}
        .card {background:var(--gray); padding:20px; border-radius:10px;}
        .card h3 {color:var(--red); margin-bottom:10px;}

        /* Contact Preview */
        .contact-preview {padding:50px; background:var(--white); text-align:center;}
        .contact-preview h2 {margin-bottom:25px;}
        .contact-preview p {margin-bottom:5px; font-size:14px;}
        .contact-preview a {color:var(--red); text-decoration:none;}

        /* Footer */
        footer {background:var(--black); color:var(--white); padding:40px 50px; text-align:center;}
        footer p {font-size:14px;}

        /* Slideshow helper */
        .active-slide {display:block !important;}

        @media (max-width:768px){
            header {flex-direction:column; gap:10px;}
            nav ul {flex-direction:column; gap:10px;}
            .slideshow-container img {height:300px;}
            .slide-caption h2 {font-size:18px;}
            .slide-caption p {font-size:12px;}
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/BricktopiaLogo.jpg" alt="Bricktopia Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="ongoing-projects.html">Ongoing Projects</a></li>
                <li><a href="completed-projects.html">Completed Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="phone">+91 98844 59299</li>
            </ul>
        </nav>
    </header>

    <!-- Slideshow -->
    <div class="slideshow-container">

        <div class="slide active-slide">
            <img src="images/Hazel_Heights.jpg" alt="Hazel Heights">
            <div class="slide-caption">
                <h2>Hazel Heights by Bricktopia</h2>
                <p>Residential Sales – Annapoornanagar – 3BHK, 2BHK, 8 Apartments</p>
            </div>
            <a href="hazel-heights.html" class="btn">View Project</a>
        </div>

        <div class="slide">
            <img src="images/IB_Genesis.jpg" alt="IB Genesis">
            <div class="slide-caption">
                <h2>IB Genesis</h2>
                <p>Residential Sales – Parthasarathy Nagar, Sirunium – 2BHK, 1BHK, 6 Apartments / 3 Sold</p>
            </div>
            <a href="ib-genesis.html" class="btn">View Project</a>
        </div>

        <!-- Arrows -->
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>

        <!-- Dots -->
        <div class="dots-container">
            <span class="dot active-dot"></span>
            <span class="dot"></span>
        </div>

    </div>

    <!-- About Us Preview -->
    <section class="about-preview">
        <p>As developers and promoters, we were incorporated in 2006 and have been operating in the residential rentals, commercial rentals, residential flat sales and property management.</p>
        <a href="about.html">Read More</a>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose">
        <h2>Why Choose Us</h2>
        <div class="cards">
            <div class="card"><h3>Trusted Legacy since 2006</h3><p>Years of experience in high-end housing.</p></div>
            <div class="card"><h3>High-Quality Building Construction.</h3><p>High-quality materials and designs.</p></div>
            <div class="card"><h3>Professionalism in Law and Architecture.</h3><p>Leadership of qualified legal and architectural practitioners.</p></div>
            <div class="card"><h3>100% Client Satisfaction</h3><p>Happiness is the reason why we deliver homes.</p></div>
        </div>
    </section>

    <!-- Contact Preview -->
    <section class="contact-preview">
        <h2>Contact Us</h2>
        <p>Address: No.17/32, IB Manor, Temple Road, Jawaharnagar, Chennai-600082</p>
        <p>Email: <a href="mailto:bricktopia@bonzandtomz.com">bricktopia@bonzandtomz.com</a></p>
        <p>Phone: <a href="tel:+919884459299">+91 98844 59299</a></p>
        <a href="contact.html" class="btn">Send Enquiry</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025, Bricktopia. MIT License</p>
    </footer>

    <!-- Slideshow JS -->
    <script>
        let slides = document.querySelectorAll('.slide');
        let dots = document.querySelectorAll('.dot');
        let index = 0;

        function showSlide(i){
            slides.forEach(slide => slide.classList.remove('active-slide'));
            dots.forEach(dot => dot.classList.remove('active-dot'));
            slides[i].classList.add('active-slide');
            dots[i].classList.add('active-dot');
        }

        let slideInterval = setInterval(nextSlide, 4000);

        function nextSlide(){
            index = (index + 1) % slides.length;
            showSlide(index);
        }

        function prevSlide(){
            index = (index - 1 + slides.length) % slides.length;
            showSlide(index);
        }

        document.querySelector('.prev').addEventListener('click', () => { prevSlide(); resetInterval(); });
        document.querySelector('.next').addEventListener('click', () => { nextSlide(); resetInterval(); });

        dots.forEach((dot, i) => {
            dot.addEventListener('click', () => { index = i; showSlide(index); resetInterval(); });
        });

        function resetInterval(){
            clearInterval(slideInterval);
            slideInterval = setInterval(nextSlide, 4000);
        }
    </script>

</body>
</html>
