<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ongoing Projects - Bricktopia</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --red: #a73239;
            --black: #1a1a1a;
            --white: #ffffff;
            --gray: #f3f3f3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: var(--white);
            color: var(--black);
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background: var(--white);
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .logo {
            font-weight: 700;
            font-size: 24px;
            color: var(--red);
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 25px;
        }

        nav ul li {
            font-weight: 500;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--black);
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: var(--red);
        }

        .phone {
            font-weight: 700;
            color: var(--red);
        }

        /* Page Header */
        .page-header {
            text-align: center;
            padding: 60px 20px 40px;
            background: var(--gray);
        }

        .page-header h1 {
            font-size: 36px;
        }

        /* Projects Grid */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 50px;
        }

        .project-card {
            background: var(--gray);
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .project-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .project-content {
            padding: 20px;
        }

        .project-content h3 {
            font-size: 22px;
            margin-bottom: 10px;
            color: var(--red);
        }

        .project-content p {
            font-size: 14px;
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .project-content a {
            background: var(--red);
            color: var(--white);
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .project-content a:hover {
            background: darkred;
        }

        /* Footer */
        footer {
            background: var(--black);
            color: var(--white);
            padding: 40px 50px;
            text-align: center;
        }

        footer p {
            font-size: 14px;
        }

        @media (max-width: 768px) {
            nav ul {
                gap: 15px;
            }

            .page-header h1 {
                font-size: 28px;
            }

            .project-card img {
                height: 180px;
            }
        }
    </style>
<style>
/* Project card styling */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    padding: 50px;
}

.project-card {
    background: #f3f3f3;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;           /* full width */
    height: 180px;         /* fixed height */
    object-fit: cover;     /* crops nicely */
    display: block;
}

.project-card .card-content {
    padding: 15px;
}

.project-card h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #a73239;
}

.project-card p {
    font-size: 14px;
    margin-bottom: 5px;
}

.project-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background: #a73239;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.project-card a:hover {
    background: darkred;
}
</style>
</head>
<body>

    <!-- Header -->
<header>
    <div class="logo">
        <a href="index.html">
            <img src="images/BricktopiaLogo.jpg" alt="Bricktopia Logo" style="height:50px;">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="ongoing-projects.html">Ongoing Projects</a></li>
            <li><a href="completed-projects.html">Completed Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="phone">+91 98844 59299</li>
        </ul>
    </nav>
</header>

    <!-- Page Header -->
    <section class="page-header">
        <h1>Ongoing Projects</h1>
    </section>

    <!-- Projects Grid -->
    <section class="project-grid">
    <!-- Hazel Heights -->
    <div class="project-card">
        <img src="images/Hazel_Heights.jpg" alt="Hazel Heights by Bricktopia">
        <div class="card-content">
            <h3>Hazel Heights</h3>
            <p>Residential Sales</p>
            <p>Annapoornanagar – 3BHK, 2BHK, 8 Apartments</p>
            <a href="hazel-heights.html">Read More</a>
        </div>
    </div>

    <!-- IB Genesis -->
    <div class="project-card">
        <img src="images/IB_Genesis.jpg" alt="IB Genesis">
        <div class="card-content">
            <h3>IB Genesis</h3>
            <p>Residential Sales</p>
            <p>Parthasarathy Nagar, Sirunium – 2BHK, 1BHK, 6 Apartments / 3 Sold</p>
            <a href="ib-genesis.html">Read More</a>
        </div>
    </div>
</section>

    <!-- Footer -->
    <footer>
        <p>© 2025, Bricktopia. MIT License</p>
    </footer>

</body>
</html>
